m

n ΠΛΟΥΤΑΡΧΟΥ

ΠΩΣ An

TON N.EON ΠΟῙΗΜΑΤΩΝ

ΑΚΟΥΕῙΝ.

PLUTARCHI

queneto

ADOLESCENS POETAS

ΑυΒζΒΕ ΒΕΒΕΑΤ.

 

'nequ Ψᾶρχιν. ''O‘n ἢ· ’των ea φιλοσοφιᾳ. λεγομένων
ασφὸεῴαι νέω τοις μω &ngat φιλοπφως pon& >m

⁰·9· ετμειμωριιιιιῑο ςιιιιιωῑοιει fruta J MtSchottPlen.

Nec 3113311131 rietetamhabeo ‚Ald.Bas.Xy.⁰'lo·rfm·m male.
03111ξν vient 313 estain 3313 3· 33131311333333 113311331111311111 3111.113
ΒΛαἪΞωοιιΝ 33111333311311131331ζ.Χγ16103.-331Μ.113131110131333

Ι. UQD Philoxenus po- 331330 31113 sapere, 3113111 30133, ·

333 dixit, Μ. 833333, Cato 313333. De hoc 31133111
333 carnes suaviffi’mas effe· uae nobis 30111333, adolescentulos
3311133 1101111113, itemquep‘ces magis 33113313.11331131111“3113
qui 311331 11011 11113133 30 pro· obsequi, 33 mansuetiores se

1111331313 sinemus istos quosB spraebete· xis Philosophiae 3113-

